# Spriggan

./: .gitignore  Spriggan.sln
Spriggan/: Program.cs  Spriggan.csproj
Spriggan.ConverterGenerators/: CFile.cs  Program.cs  Spriggan.ConverterGenerators.csproj
Spriggan.Converters.Base/: ConverterHelpers.cs  IFormLinkGetter_Converter.cs  IFormLinkNullableGetter_Converter.cs  ITranslatedStringGetter_Converter.cs  ListExtensions.cs  P3Int16_Converter.cs  SerializerExtensions.cs  ServiceExtensions.cs  Spriggan.Converters.Base.csproj
Spriggan.Converters.Skyrim/: AcousticSpace.cs  ActionRecord.cs  Activator.cs  ActorValueInformation.cs  AddonNode.cs  AlchemicalApparatus.cs  Ammunition.cs  AnimatedObject.cs  Armor.cs  ArmorAddon.cs  ArtObject.cs  AssociationType.cs  BodyPartData.cs  Book.cs  CameraPath.cs  CameraShot.cs  Cell.cs  Generated.cs  Spriggan.Converters.Skyrim.csproj
Spriggan.Converters.Skyrim.Tests/: RoundTripTests.cs  Spriggan.Converters.Skyrim.Tests.csproj  Startup.cs
Spriggan.Converters.Skyrim/AbstractSubRecords/: ANavmeshParent_Reader.cs  ATopicReference_Reader.cs  BookTeachTarget_Reader.cs  BookTeachTarget_Writer.cs  ConditionData_Reader.cs  Condition_Reader.cs  Condition_Writer.cs  IANavmeshParentGetter_Writer.cs  IATopicReferenceGetter_Writer.cs  IBaseLayerGetter_Writer.cs  IBookTeachTargetGetter_Writer.cs  IConditionDataGetter_Writer.cs  IConditionGetter_Writer.cs  IPlacedGetter_Writer.cs  IPlaced_Reader.cs  IScriptPropertyGetter_Writer.cs  ScriptProperty_Reader.cs  ScriptProperty_Writer.cs
Spriggan.Converters.Skyrim/ConcreteSubRecords/: AlphaLayer_Writer.cs  BookSkill_Reader.cs  BookSkill_Writer.cs  BookSpell_Reader.cs  BookSpell_Writer.cs  BookTeachesNothing_Reader.cs  BookTeachesNothing_Writer.cs  CellNavmeshParent_Reader.cs  CellNavmeshParent_Writer.cs  ConditionFloat_Reader.cs  ConditionFloat_Writer.cs  ConditionGlobal_Reader.cs  ConditionGlobal_Writer.cs  FunctionConditionData_Reader.cs  FunctionConditionData_Writer.cs  GetEventData_Reader.cs  GetEventData_Writer.cs  ILandscapeGetter_Writer.cs  INavigationMeshGetter_Writer.cs  Landscape_Reader.cs  NavigationMesh_Reader.cs  PlacedArrow_Reader.cs  PlacedArrow_Writer.cs  PlacedBarrier_Reader.cs  PlacedBarrier_Writer.cs  PlacedBeam_Reader.cs  PlacedBeam_Writer.cs  PlacedCone_Reader.cs  PlacedCone_Writer.cs  PlacedFlame_Reader.cs  PlacedFlame_Writer.cs  PlacedHazard_Reader.cs  PlacedHazard_Writer.cs  PlacedMissile_Reader.cs  PlacedMissile_Writer.cs  PlacedNpc_Reader.cs  PlacedNpc_Writer.cs  PlacedObject_Reader.cs  PlacedObject_Writer.cs  PlacedTrap_Reader.cs  (+27 more)
Spriggan.TupleGen/: EntityId.cs  ITuple.cs  Spriggan.TupleGen.csproj  Tuple.cs  VisitorGenerator.cs
