<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.37.0-pr008" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spriggan.TupleGen\Spriggan.TupleGen.csproj" />
    </ItemGroup>

</Project>
