<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.3.22175.4" />
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.37.0-pr008" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spriggan.Converters.Base\Spriggan.Converters.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AbstractSubRecords" />
      <Folder Include="ConcreteSubRecords" />
    </ItemGroup>

</Project>
