<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spriggan.Converters.Base\Spriggan.Converters.Base.csproj" />
      <ProjectReference Include="..\Spriggan.Converters.Skyrim\Spriggan.Converters.Skyrim.csproj" />
      <ProjectReference Include="..\Spriggan.TupleGen\Spriggan.TupleGen.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.3.22175.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.3.22175.4" />
    </ItemGroup>

</Project>
